{
  "name": "notes",
  "version": "1.0.0",
  "description": "My digital garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrancz/notes.git"
  },
  "author": "Adam Amran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amrancz/notes/issues"
  },
  "homepage": "https://github.com/amrancz/notes#readme",
  "dependencies": {
    "@tippyjs/react": "^4.1.0",
    "gatsby": "^2.20.36",
    "gatsby-plugin-mdx": "^1.2.13",
    "gatsby-plugin-postcss": "^2.2.4",
    "gatsby-remark-embedder": "^2.1.1",
    "gatsby-theme-andy": "^0.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "tailwindcss": "^1.3.5"
  }
}
